<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

   <!-- My CSS -->
   <Link rel="stylesheet" href="style.css"
   
   
    <title>My portofolio | Haical ravinda</title>
  </head>
  <body> id="Home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Haical ravinda</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
           
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/img.jpeg" alt="img" width="200"
      class="rounded-circle" />
      <h1 class="display-4">Haical ravinda rassya</h1>
      <h5 class="lead">Student</h5>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,192L80,165.3C160,139,320,85,480,90.7C640,96,800,160,960,160C1120,160,1280,96,1360,64L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="About">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
          <p>Hello, my name is <strong>Haical ravinda rassya.</strong> I am from Indonesia, I was lived in the city of Bekasi, I am a student at Gunadarma University majoring in information systems. usually I used my time to learn about programming languages, such as html, c++, javascript and others. besides that I also like to use my time to watch youtube, I like to watch youtube whose content discusses technology, economics, science, philosophy and business.</p>
          </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="10000" d="M0,224L48,234.7C96,245,192,267,288,256C384,245,480,203,576,208C672,213,768,267,864,261.3C960,256,1056,192,1152,186.7C1248,181,1344,235,1392,261.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir about -->



    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
         </div>
         <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/keyboard1.jpg" class="card-img-top" alt="keyboard 1" />
              <div class="card-body">
                <p class="card-text">Ducky One 3 Mini Daybreak 60% Hotswap RGB Double Shot PBT QUACK Mechanical Keyboard</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/keyboard2.jpg" class="card-img-top" alt="keyboard 2" />
              <div class="card-body">
                <p class="card-text">Ducky One 3 Matcha TKL Hotswap Double Shot PBT QUACK Mechanical Keyboard</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/keyboard3.jpg" class="card-img-top" alt="keyboard 3" />
              <div class="card-body">
                <p class="card-text">MK Frozen Llama Typist RGB LED Fullsize Double Shot PBT Limited Mechanical Keyboard</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/keyboard4.jpg" class="card-img-top" alt="keyboard 4" />
              <div class="card-body">
                <p class="card-text">MK LowKey70 Black RGB LED Double Shot PBT Low Key Profile Hotswap Mechanical Keyboard</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/keyboard5.jpg" class="card-img-top" alt="keyboard 5" />
              <div class="card-body">
                <p class="card-text">Leopold x MK FC660MBT Vapor 65% Double Shot PBT Wireless / Bluetooth Mechanical Keyboard</p>
              </div>
            </div>
          </div>
         </div>
         </div>

         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="10000" d="M0,224L40,208C80,192,160,160,240,160C320,160,400,192,480,192C560,192,640,160,720,170.7C800,181,880,235,960,229.3C1040,224,1120,160,1200,138.7C1280,117,1360,139,1400,149.3L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Projects-->

    <!-- Contact-->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="Pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Contact -->
    <!-- Footer -->
    <footer class="bg-primary text-white text-center">
      <p>Created with love by <a href="https://www.instagram.com/cikalravinda/"class="text-white fw-bold">Haical ravinda</a></p>
    </footer>
    <!-- Akhir Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJ0/tY9UL7kGkf1S0CWuKcCD38L8YKeH8z8QjE0GmW1gYu5S9FOnJ0"
  crossorigin="anonymous"></script>
  </body>
  </html>
